Server/graph/schema.graphqls

# GraphQL schema example
# Document type
scalar UUID
scalar Time

enum Doc {
  GOVT_ID
  LAND_TITLE
}

# Verification status
enum Verification {
  ONBOARDING
  VERIFIED
  REJECTED
}

# PaymentReason
enum PaymentReason {
  LAND_REGISTRATION
}

# Land
type Land {
  id: UUID!
  title: String!
  size: Int!
  symbol: String!
  town: String
  titleDocument: String!
  verified: Verification!
  created_at: Time!
  updated_at: Time!
}

# Upload
type Upload {
  id: UUID!
  uri: String!
  type: Doc!
  verified: Verification!
  created_at: Time!
  updated_at: Time!
}

# User
type User {
  id: UUID!
  firstname: String
  lastname: String
  email: String!
  wallet_address: String!
  created_at: Time!
  updated_at: Time!
}

# Payment update
type PaymentUpdate {
  referenceId: String!
  status: String!
  walletAddress: String!
}

type Query {
  getLocalLands: [Land!]!
  getUserLands(walletAddress: String!): [Land!]!
  hasPendingLandRecords(walletAddress: String!): Boolean!
}

input UploadInput {
  type: Doc!
  uri: String!
  wallet_address: String!
}

input PayWithMpesaInput {
  reason: PaymentReason!
  phone: String!
  email: String!
  currency: String!
}

type Mutation {
  createUploads(input: [UploadInput!]!): Boolean
  chargeMpesa(input: PayWithMpesaInput!): String
}

type Subscription {
  paymentUpdate(walletAddress: String!): PaymentUpdate!
}
