Server/graph/schema.graphql

# GraphQL schema example
# Document type
scalar UUID
scalar Time

# Verification status
enum Verification {
  ONBOARDING
  VERIFIED
  REJECTED
}

# Paid for
enum PaidFor {
  PAID
  NOT_PAID
}

# Payment status
enum PaymentStatus {
  success
  failed
  pending
  timeout
}

# PaymentReason
enum PaymentReason {
  LAND_REGISTRY
}

# Title
type Title {
  id: UUID!
  url: String!
  verified: Verification!
  support_doc_id: UUID!
  created_at: Time!
  updated_at: Time!
}

# SupportingDoc
type SupportingDoc {
  id: UUID!
  url: String!
  email: String!
  verified: Verification!
  created_at: Time!
  updated_at: Time!
}

# User
type User {
  id: UUID!
  firstname: String
  lastname: String
  email: String!
  email_onboarded: Boolean!
  created_at: Time!
  updated_at: Time!
}

# Payment
type Payment {
  id: UUID!
  reference_id: String!
  status: String!
  email: String!
  onboarding: Onboarding
  onboarding_id: UUID!
  created_at: Time!
  updated_at: Time!
}

# Onboarding
type Onboarding {
  id: UUID!
  email: String!
  titleId: UUID!
  title: Title!
  supportDocId: UUID!
  supportingDoc: SupportingDoc!
  displayPictureId: UUID!
  displayPicture: DisplayPicture!
  verification: Verification!
  created_at: Time!
  updated_at: Time!
}

# DisplayPicture
type DisplayPicture {
  id: UUID!
  url: String!
  email: String!
  verified: Verification!
  created_at: Time!
  updated_at: Time!
}

# Payment update
type PaymentUpdate {
  referenceId: String!
  status: String!
  email: String!
}

# LandDetails
type LandDetails {
  titleNo: String!
  registration: String!
  symbol: String!
  size: Int!
}

input PayWithMpesaInput {
  reason: PaymentReason!
  phone: String!
  email: String!
  currency: String!
  paymentFor: UUID!
}

input CreateOnboardingInput {
  email: String!
  titleUrl: String!
  supportdocUrl: String!
  displayPictureUrl: String!
}

input GetUserLandsInput {
  email: String!
  verification: Verification!
}

input UpdateTitleVerificationByIdInput {
  titleId: UUID!
  email: String!
  verification: Verification!
  titleNo: String!
  symbol: String!
  owner: String!
  size: Int!
  registrationDate: String!
}

input CreateUserInput {
  email: String!
  firstname: String!
  lastname: String!
  supportDocId: UUID!
  supportDocVerification: Verification!
}

input UpdateDisplayPictureVerificationByIdInput {
  displayPictureId: UUID!
  verification: Verification!
}

input GetOnboardingByEmailAndVerificationInput {
  email: String!
  verification: Verification!
}

input UpdateOnboardingVerificationByIDInput {
  id: UUID!
  email: String!
  verification: Verification!
}

type Query {
  getUserLands(input: GetUserLandsInput!): [Title!]!
  getPaymentsByStatus(status: PaymentStatus!): [Payment!]!
  getTitleById(id: UUID!): Title!
  getSupportingDocById(id: UUID!): SupportingDoc!
  getDisplayPictureById(id: UUID!): DisplayPicture!
  getOnboardingByEmailAndVerification(input: GetOnboardingByEmailAndVerificationInput!): Onboarding
  getIsTitleVerified(titleNo: String!): Boolean!
  getLandTitleDetails(titleNo: String!): LandDetails!
  getOnboardingsByStatus(status: Verification!): [Onboarding!]!
}

type Mutation {
  chargeMpesa(input: PayWithMpesaInput!): String
  createOnboarding(input: CreateOnboardingInput!): Onboarding!
  updateTitleVerificationById(input: UpdateTitleVerificationByIdInput!): Title!
  createUser(input: CreateUserInput!): User!
  updateDisplayPictureVerificationById(input: UpdateDisplayPictureVerificationByIdInput!): DisplayPicture!
  updateOnboardingVerificationByID(input: UpdateOnboardingVerificationByIDInput!): Onboarding!
}

type Subscription {
  paymentUpdate(email: String!): PaymentUpdate!
}
